<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Configuración — SCA-EMPX</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:system-ui,sans-serif;background:#f8fafc;color:#1e293b}
    header{background:#1e293b;color:#fff;padding:1rem 2rem}
    header h1{font-size:1.1rem}
    nav{background:#fff;border-bottom:1px solid #e2e8f0;padding:.75rem 2rem;display:flex;gap:.5rem;flex-wrap:wrap}
    nav a{padding:.4rem .9rem;border-radius:6px;text-decoration:none;font-size:.85rem;font-weight:500;background:#f1f5f9;color:#334155}
    nav a:hover,nav a.active{background:#1e293b;color:#fff}
    main{max-width:500px;margin:2rem auto;padding:0 1rem}
    .card{background:#fff;border:1px solid #e2e8f0;border-radius:8px;padding:1.5rem;margin-bottom:1.5rem}
    h2{font-size:1rem;font-weight:600;margin-bottom:.5rem;color:#475569}
    p{font-size:.85rem;color:#64748b;margin-bottom:1rem;line-height:1.5}
    .btn{display:block;width:100%;padding:.55rem;border:none;border-radius:6px;font-size:.9rem;font-weight:500;cursor:pointer}
    .btn-danger{background:#dc2626;color:#fff}
    .btn-danger:hover{background:#b91c1c}
    .msg{margin-top:.75rem;padding:.6rem;border-radius:6px;font-size:.85rem}
    .msg-ok{background:#dcfce7;color:#16a34a}
    .msg-err{background:#fee2e2;color:#dc2626}
    .confirm-box{display:none;background:#fef2f2;border:1px solid #fecaca;border-radius:8px;padding:1rem;margin-top:.75rem}
    .confirm-box p{color:#991b1b;margin-bottom:.75rem}
    .confirm-actions{display:flex;gap:.5rem}
    .btn-sm{flex:1;padding:.4rem;border:none;border-radius:6px;font-size:.85rem;font-weight:500;cursor:pointer}
    .btn-sm-danger{background:#dc2626;color:#fff}
    .btn-sm-cancel{background:#e2e8f0;color:#334155}
  </style>
</head>
<body>
<header><h1>SCA-EMPX — Configuración</h1></header>
<nav>
  <a href="/">Dashboard</a>
  <a href="/registro">Registrar</a>
  <a href="/acceso">Acceso facial</a>
  <a href="/visitante">Visitante</a>
  <a href="/configuracion" class="active">Configuración</a>
</nav>

<main>
  <div class="card">
    <h2>Información del sistema</h2>
    <p>
      <strong>Versión:</strong> 2.0.0<br/>
      <strong>Modelo facial:</strong> biometric-ai-lab/Face_Recognition (CPU)<br/>
      <strong>Base de datos:</strong> SQLite
    </p>
    <p id="info-bd">Cargando estadísticas…</p>
  </div>

  <div class="card">
    <h2>📷 Cámara activa</h2>
    <p>Selecciona qué cámara usar en las páginas de registro y acceso. Se guarda automáticamente.</p>
    <select id="sel-camara" style="width:100%;padding:.45rem .6rem;border:1px solid #cbd5e1;border-radius:6px;font-size:.9rem;margin-bottom:.75rem">
      <option value="">Cargando cámaras…</option>
    </select>
    <div id="cam-preview-wrap" style="background:#0f172a;border-radius:8px;overflow:hidden;aspect-ratio:16/9;display:none">
      <video id="cam-preview" autoplay playsinline muted style="width:100%;height:100%;object-fit:cover;display:block"></video>
    </div>
    <div id="msg-camara" style="margin-top:.5rem;font-size:.82rem;color:#64748b"></div>
  </div>

  <div class="card">
    <h2>⚠️ Restablecer base de datos</h2>
    <p>
      Elimina todas las personas, registros faciales y visitas.<br/>
      <strong>Conserva</strong> áreas, cargos y tipos de persona.<br/>
      Esta acción <strong>no se puede deshacer</strong>.
    </p>
    <button class="btn btn-danger" id="btn-reset">Restablecer a estado de fábrica</button>
    <div class="confirm-box" id="confirm-box">
      <p>¿Estás seguro? Se eliminarán todas las personas y sus datos faciales.</p>
      <div class="confirm-actions">
        <button class="btn-sm btn-sm-danger" id="btn-confirmar">Sí, restablecer</button>
        <button class="btn-sm btn-sm-cancel" id="btn-cancelar">Cancelar</button>
      </div>
    </div>
    <div id="msg-reset"></div>
  </div>
</main>

<script>
  // ── Selección de cámara ───────────────────────────────────────────────────
  const STORAGE_KEY = "sca_camara_deviceId";
  const selCamara   = document.getElementById("sel-camara");
  const preview     = document.getElementById("cam-preview");
  const previewWrap = document.getElementById("cam-preview-wrap");
  const msgCamara   = document.getElementById("msg-camara");
  let streamActual  = null;

  async function cargarCamaras() {
    // Pedir permiso primero (sin eso enumerateDevices no da labels)
    try {
      const tmp = await navigator.mediaDevices.getUserMedia({ video: true });
      tmp.getTracks().forEach(t => t.stop());
    } catch(e) {
      selCamara.innerHTML = '<option value="">Sin acceso a cámara</option>';
      msgCamara.textContent = "Permiso de cámara denegado.";
      return;
    }

    const devices = await navigator.mediaDevices.enumerateDevices();
    const camaras = devices.filter(d => d.kind === "videoinput");

    selCamara.innerHTML = "";
    camaras.forEach((cam, i) => {
      const o = document.createElement("option");
      o.value = cam.deviceId;
      o.textContent = cam.label || `Cámara ${i + 1}`;
      selCamara.appendChild(o);
    });

    if (camaras.length === 0) {
      selCamara.innerHTML = '<option value="">No se encontraron cámaras</option>';
      return;
    }

    // Restaurar selección guardada
    const guardada = localStorage.getItem(STORAGE_KEY);
    if (guardada && camaras.find(c => c.deviceId === guardada)) {
      selCamara.value = guardada;
    }

    // Mostrar preview de la cámara seleccionada
    await activarPreview(selCamara.value);
  }

  async function activarPreview(deviceId) {
    if (streamActual) streamActual.getTracks().forEach(t => t.stop());
    if (!deviceId) return;

    try {
      streamActual = await navigator.mediaDevices.getUserMedia({
        video: { deviceId: { exact: deviceId }, width: 640, height: 360 }
      });
      preview.srcObject = streamActual;
      previewWrap.style.display = "block";
      localStorage.setItem(STORAGE_KEY, deviceId);
      msgCamara.textContent = "✓ Cámara seleccionada y guardada.";
      msgCamara.style.color = "#16a34a";
    } catch(e) {
      msgCamara.textContent = "Error al activar cámara: " + e.message;
      msgCamara.style.color = "#dc2626";
    }
  }

  selCamara.addEventListener("change", () => activarPreview(selCamara.value));

  cargarCamaras();

  // ── Cargar estadísticas
  (async () => {
    try {
      const [personas, visitas] = await Promise.all([
        fetch("/api/v1/personas/").then(r => r.json()),
        fetch("/api/v1/visitas/").then(r => r.json()),
      ]);
      document.getElementById("info-bd").innerHTML =
        `<strong>Personas registradas:</strong> ${personas.length}<br/>` +
        `<strong>Visitas totales:</strong> ${visitas.length}`;
    } catch(e) {
      document.getElementById("info-bd").textContent = "No se pudo cargar.";
    }
  })();

  // Reset
  const confirmBox = document.getElementById("confirm-box");
  document.getElementById("btn-reset").addEventListener("click", () => {
    confirmBox.style.display = "block";
  });
  document.getElementById("btn-cancelar").addEventListener("click", () => {
    confirmBox.style.display = "none";
  });
  document.getElementById("btn-confirmar").addEventListener("click", async () => {
    const msgEl = document.getElementById("msg-reset");
    confirmBox.style.display = "none";
    try {
      const r = await fetch("/api/v1/config/reset-db", { method: "POST" });
      const d = await r.json();
      msgEl.innerHTML = r.ok
        ? `<div class="msg msg-ok">✓ ${d.mensaje}</div>`
        : `<div class="msg msg-err">${d.detail || "Error"}</div>`;
    } catch(e) {
      msgEl.innerHTML = '<div class="msg msg-err">Error de conexión.</div>';
    }
  });
</script>
</body>
</html>
